{
  "name": "atom-isort",
  "main": "./lib/index",
  "version": "2.6.3",
  "description": "Organize python imports using isort",
  "repository": "https://github.com/lexicalunit/atom-isort",
  "license": "MIT",
  "engines": {
    "atom": ">=1.4.0 <2.0.0"
  },
  "package-deps": [
    "linter:2.0.0"
  ],
  "providedServices": {
    "linter": {
      "versions": {
        "2.0.0": "provideLinter"
      }
    }
  },
  "dependencies": {
    "atom-linter": "^10.0.0",
    "atom-package-deps": "^4.6.2",
    "fs-plus": "^3.0.2"
  },
  "keywords": [
    "python",
    "style",
    "isort",
    "formatting",
    "productivity",
    "linter"
  ],
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0"
  }
}
