{
  "name": "atom-isort",
  "main": "./lib/index",
  "version": "1.2.2",
  "description": "Organize python imports using isort",
  "repository": "https://github.com/lexicalunit/atom-isort",
  "license": "MIT",
  "engines": {
    "atom": ">=0.185.0 <2.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "atom-space-pen-views": "^2.2.0",
    "fs-plus": "^2.10.1",
    "hasbin": "^1.2.3",
    "jquery": "^3.2.1"
  },
  "keywords": [
    "python",
    "style",
    "isort",
    "formatting",
    "productivity"
  ]
}
